# Tv_2

xxxxx/app/: build.gradle  proguard-rules.pro
xxxxx/app/libs/: ijkplayer-java-release.aar
xxxxx/app/src/androidTest/java/tv/dfyc/yckt/: ApplicationTest.java
xxxxx/app/src/main/: AndroidManifest.xml
xxxxx/app/src/main/java/tv/dfyc/yckt/: AQActivity.java  AppManager.java  FeedBackActivity.java  ListPageActivity.java  MainActivity.java  SpecialActivity.java  SplashActivity.java  ThemeActivity.java  XESApplication.java
xxxxx/app/src/main/java/tv/dfyc/yckt/adapter/: ClassListAdapter.java  DetailPresenter.java  DetailViewHolder.java  FeedbackAdapter.java  GeneralInfoAdapter.java  GeneralSelectClassAdapter.java  GuessLikePresenter.java  HotSearchPresenter.java  LessonListAdapter.java  PlayLessonsAdapter.java  ProductPresenter.java  ProductViewHolder.java  PurchasePresenter.java  RecordPresenter.java  SearchResultPresenter.java  SelectClassGirdLayoutmanager.java  ThemeItemPresenter.java  selectCoursePresenter.java
xxxxx/app/src/main/java/tv/dfyc/yckt/authority/: HeartBeatService.java
xxxxx/app/src/main/java/tv/dfyc/yckt/beans/: AddCollectionResult.java  DeleteCollectionResult.java  JsonAboutUsData.java  JsonAddCollect.java  JsonBuyListData.java  JsonCollectRecordData.java  JsonCommonResult.java  JsonCreateOrderData.java  JsonFeedBackData.java  JsonGoodsListData.java  JsonHeartBeat.java  JsonLessonData.java  JsonLibraryIDData.java  JsonListPage.java  JsonMainPage.java  JsonPurchaseRecordData.java  JsonSearchData.java  JsonSearchGuessLikeData.java  JsonSearchNoGuessLikeData.java  JsonUserLogin.java  JsonVideoAuthorData.java  JsonVideoDetailData.java  JsonViewRecordData.java  ProductListBean.java  QuitBean.java  ThemeBean.java  ThemeContent.java  ThemeList.java  ThemeListItem.java
xxxxx/app/src/main/java/tv/dfyc/yckt/custom/: CourseRecyclerItemSpace.java  FeedbackItemSpacing.java  GridLayoutManagerFeedback.java  GridLayoutManagerListPage.java  GuessLikeSpacing.java  (+15 more)
xxxxx/app/src/main/res/anim/: dialog_enter.xml  dialog_left.xml  dialog_right.xml
xxxxx/app/src/main/res/color/: nav_text_selected.xml  search_text_selector.xml
xxxxx/app/src/main/res/drawable/: buy_page_commen_border_shape.xml  buy_page_item_select_shape.xml  buy_page_item_unselect_shape.xml  buy_page_theme_button_select_shape.xml  buy_page_theme_button_selector.xml  buy_page_theme_button_shape.xml  checkbox_selector.xml  checkbox_style.xml  class_item_focus.xml  course_select_focus.xml  course_shape.xml  delete_button_selector.xml  delete_corner_button.xml  delete_image_selector.xml  detail_button.xml  detail_page_button_select_shape.xml  detail_page_button_selector.xml  detail_page_button_shape.xml  detail_page_recommend_gradient.xml  detail_page_recommend_selected.xml  detail_page_recommend_selector.xml  detail_page_text_border.xml  feedback_button_selector.xml  finish_corner_button.xml  first_page_text_round_bg.xml  first_page_text_round_bg_less.xml  first_page_white_round_border.xml  first_page_yellow_round_bg.xml  focuss.xml  keyboard_shape.xml  list_page_focus_shadow.xml  list_page_scroll_bar.xml  list_page_scroll_bar_focuse.xml  list_page_scroll_bg.xml  list_page_select_shadow.xml  my_bar.xml  next_normal_shape.xml  next_shape.xml  personal_page_focus_shadow.xml  personal_select_shadow.xml  (+40 more)
xxxxx/app/src/main/res/layout/: activity_aq.xml  activity_buy_page_commenly.xml  activity_buy_page_theme.xml  activity_create_order.xml  activity_detail_page.xml  activity_feedback.xml  activity_list_page.xml  activity_main.xml  activity_product_list.xml  activity_special.xml  activity_splash.xml  activity_theme.xml  connect_us_detail.xml  feedback_recycler_item.xml  guess_like_item.xml  hot_search_item.xml  info_item.xml  item_buy_product.xml  item_class.xml  item_lesson.xml  item_lesson_detail.xml  item_play_page_lessons.xml  item_productlist.xml  item_theme_item.xml  personal_page.xml  play_page_lessons.xml  pop_dialog_continue_play.xml  pop_dialog_feedback.xml  pop_dialog_order_failed.xml  pop_dialog_order_success.xml  pop_dialog_quit.xml  pop_dialog_relogin.xml  pop_dialog_reorder.xml  purchase_record_detail.xml  purchase_record_item.xml  record_item.xml  search_item.xml  search_page.xml  search_result_item.xml  select_class_button_item.xml  (+5 more)
xxxxx/app/src/main/res/values/: color.xml  strings.xml  styles.xml
xxxxx/app/src/main/res/xml/: sbd_qwerty.xml  search_keyboard.xml  search_number.xml  skb_all_key.xml
xxxxx/app/src/test/java/tv/dfyc/yckt/: ExampleUnitTest.java
xxxxx/jcvideoplayer-lib/: build.gradle
xxxxx/jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java  JCVideoPlayerStandard.java
xxxxx/jcvideoplayer-lib/src/main/res/drawable/: jc_bottom_seek_progress.xml  jc_play_page_select_shape.xml  jc_play_page_selector.xml  jc_slider_selector.xml  jc_slider_thumb_selected.xml
xxxxx/jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
xxxxx/jjdxm-ijkplayer/: build.gradle
xxxxx/jjdxm-ijkplayer/src/main/res/drawable/: background_shape.xml  jc_bottom_seek_progress.xml  jc_play_page_unselect_shape.xml  jc_slider_selector.xml  jc_slider_thumb_normal.xml  marquee_gradient.xml  marquee_view_background.xml  seek_bar_thumb.xml  seek_progress.xml  seekbar_shape.xml  seekbar_shape_select.xml  seekbar_thumb.xml
xxxxx/jjdxm-ijkplayer/src/main/res/layout/: simple_player_controlbar.xml  simple_player_topbar.xml  simple_player_view_player.xml
(+44 files in other folders)
