<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv.dfyc.yckt.SplashActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="@dimen/w_100"
        android:layout_height="@dimen/h_50"
        android:gravity="center"
        android:text="10s"
        android:background="@color/white"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
