<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/info_layout"
        android:focusable="true"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="@dimen/w_240"
        android:layout_height="@dimen/h_68"
        android:gravity="center">

        <ImageView
            android:id="@+id/info_image"
            android:layout_width="@dimen/w_45"
            android:layout_height="@dimen/h_45"
            android:paddingLeft="@dimen/w_42" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h_28"
            android:paddingLeft="@dimen/w_10"
            android:textColor="#80ffffff"/>

    </LinearLayout>

</RelativeLayout>
