<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:layout_marginTop="@dimen/h_210"
    android:layout_marginLeft="@dimen/w_591">

        <RelativeLayout
            android:id="@+id/popBackground"
            android:layout_width="@dimen/w_741"
            android:layout_height="@dimen/h_576"
            android:background="@drawable/reorder_purchase">

                <TextView
                    android:id="@+id/popText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/h_35"
                    android:textColor="#f1f1f1"
                    android:layout_marginTop="@dimen/h_280"
                    android:layout_marginLeft="@dimen/w_93"
                    android:layout_marginRight="@dimen/w_94"
                    android:text="尊敬的用户，您已经购买过该产品包，不能重复订购，谢谢支持~！"/>

                <Button
                    android:id="@+id/popOK"
                    android:layout_width="@dimen/w_191"
                    android:layout_height="@dimen/h_71"
                    android:background="@drawable/pop_dialog_button_selected"
                    android:layout_below="@+id/popText"
                    android:layout_marginTop="@dimen/h_76"
                    android:text="确定"
                    android:textSize="@dimen/h_35"
                    android:typeface="sans"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>




</RelativeLayout>