<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/top_one"
        android:layout_width="@dimen/w_92"
        android:layout_height="@dimen/h_37"
        android:layout_gravity="center"
        android:background="@drawable/select_class_group"
        android:gravity="center"
        android:textColor="#f1f1f1"
        android:textSize="@dimen/h_24" />

</LinearLayout>